<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main page</title>
    <style>
    a, section, aside, aside1 { background-color:#92f7bc}
        a {
        margin-right: 6px;
        }
        body 
        { width: 900px;
           margin: 10px auto; }
           section {
     display: inline-block;
     width: 600px;
     height: 500px;
     padding: 0 0 0 10px;
     border-left: 3px solid gray;
     margin-bottom: 8px;
     box-sizing: border-box;
     color:#8c2a24;
     font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
     overflow: scroll; }
        aside {
        display: inline-block;
        vertical-align: top;
        width: 220px;
        box-sizing: border-box;
        padding: 30px;
        color:blue;
       ;
        }
        aside1 {
        display: inline-block;
        width: 300px;
        box-sizing: border-box;
        color:#8c2a24;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
       vertical-align: top;
       font-size: small;
       text-align: justify;
        }
        
       </style>    


</head>
<body>
    <aside>
   <a href="index.html">Main page</a> <br>
    <a href="early.html">Early life and education</a><br>
    <a href="literary.html">Literary work</a><br>
    <a href="pupin.html">Pupin coils</a><br>
</aside>
<section>
    <h1>Mihajlo Idvorski Pupin</h1>
    <img src="pupin.jpg" alt="Pupin">
    <aside1><p>Mihajlo Idvorski Pupin, Ph.D., LL.D. (Serbian Cyrillic: Михајло Идворски Пупин; 9 October 1858 – 12 March 1935), also known as Michael I. Pupin, was a Serbian American physicist and physical chemist. </p>
<p>Pupin is best known for his numerous patents, including a means of greatly extending the range of long-distance telephone communication by placing loading coils (of wire) at predetermined intervals along the transmitting wire (known as "pupinization"). </p>
<p>Pupin was a founding member of National Advisory Committee for Aeronautics (NACA) on March 3, 1915, which later became NASA.</p>
</aside1></section>
</body>
</html>