<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
         a, section, aside  { background-color:#92f7bc}  
    a {
        margin-right: 6px;
        }
        body 
        { width: 900px;
           margin: 10px auto; }
           section {
     display: inline-block;
     width: 600px;
     height: 500px;
     padding: 0 0 0 10px;
     border-left: 3px solid gray;
     margin-bottom: 8px;
     box-sizing: border-box;
     color:#8c2a24;
    
     font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
     overflow: scroll; }
        aside {
        display: inline-block;
        vertical-align: top;
        width: 220px;
        box-sizing: border-box;
        padding: 30px;
        color:blue;
       
        }
        p {font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size:small;
        }
        table {
    display: table;
    border-collapse: separate;
    border-spacing: 0px;
    border-color: black;
    width: 95%;
        margin: 0 auto;
            font-style: italic;
        font-family: serif;font-size:smaller;
        text-align: centar;}
    
      

      tr {
        background-color: #EDEDED;
      }

     

      tr {
        background-color: #3fc476;
        
      }
       </style>    

    <title>Literary work</title>
</head>
<body>
    <aside>
        <a href="index.html">Main page</a> <br>
        <a href="early.html">Early life and education</a><br>
        <a href="literary.html">Literary work</a><br>
        <a href="pupin.html">Pupin coils</a><br>
    </aside> 
    
    <section>
    <h1>Literary work</h1>  
        <p>Besides his patents he published several dozen scientific disputes, articles, reviews and a 396-page autobiography under the name Michael Pupin, From Immigrant to Inventor (Scribner's, 1923).<br> He won the annual Pulitzer Prize for Biography or Autobiography.<br> It was published in Serbian in 1929 under the title From pastures to scientist (Od pašnjaka do naučenjaka). </p>
      <p>Beside this he also published:</p>
      <table>
        <table border="2">
<tr>
<th>Naslov dela</th>
<th>Izdavač</th>
<th>Mesto</th>
<th>Godina</th>
</tr>
<tr>
    <th>Der Osmotische Druch und Seine Beziehung zur Freien Energie, Inaugural Dissertation zur Erlangung der Doctorwurde</th>
    <th>Buchdruckerei von Gustav Shade</th>
    <th>Berlin</th>
    <th>1889</th>
    </tr>

    <tr>
        <th>Thermodynamics of Reversible Cycles in Gases and Saturated Vapors</th>
        <th>John Wiley & Sons</th>
        <th></th>
        <th>1894</th>
        </tr>
        <tr>
            <th>Serbian Orthodox Church</th>
            <th>J. Murray</th>
            <th>London</th>
            <th>1918</th>
            </tr>
            <tr>
                <th>Yugoslavia. (In Association for International Conciliation Amer. Branch —Yugoslavia)</th>
                <th>American Association for International Conciliation</th>
                <th></th>
                <th>1919</th>
                </tr>
                <tr>
                    <th>The New Reformation; from Physical to Spiritual Realities</th>
                    <th>Scribner</th>
                    <th>New York</th>
                    <th>1927</th>
                    </tr>
                    <tr>
                        <th>Romance of the Machine</th>
                        <th>Scribner</th>
                        <th>New York</th>
                         <th>1930</th>
                        </tr>
                        <tr>
                            <th>Discussion by M. Pupin and other prominent engineers in “Toward Civilization</th>
                            <th>Beard. Longmans, Green& Co</th>
                            <th>New York</th>
                            <th>1930</th>
                            </tr>




      </table>
    </section>
</body>
</html>