<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
         a, section, aside  { background-color:#92f7bc; background-image: url();}  
            body 
            { width: 900px;
               margin: 10px auto; }
               section {
     display: inline-block;
     width: 600px;
     height: 500px;
     padding: 0 0 0 10px;
     border-left: 3px solid gray;
     margin-bottom: 8px;
     box-sizing: border-box;
     color:#8c2a24;
     font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
     overflow: scroll; }
            aside {
            display: inline-block;
            vertical-align: top;
            width: 220px;
            box-sizing: border-box;
            padding: 30px;
            color:blue;
           
            }
            p {font-style: normal;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        text-align: justify;
        font-size:small}

        img {
	float: left;
}
           </style>    
    
    <title>Pupin coils</title>
</head>
<body>
    <aside>
        <a href="index.html">Main page</a> <br>
        <a href="early.html">Early life and education</a><br>
        <a href="literary.html">Literary work</a><br>
        <a href="pupin.html">Pupin coils</a><br>
    </aside>
    <section> 
    <h1>Pupin coils</h1>
     <img src="pupin-1916.jpg" alt="Pupin 1916"> 
     <p>Pupin's 1899 patent for loading coils, archaically called "Pupin coils", followed closely on the pioneering work of the English physicist and mathematician Oliver Heaviside, which predates Pupin's patent by some seven years. The importance of the patent was made clear when the American rights to it were acquired by American Telephone & Telegraph (AT&T), making him wealthy. Although AT&T bought Pupin's patent, they made little use of it, as they already had their own development in hand led by George Campbell and had up to this point been challenging Pupin with Campbell's own patent. AT&T were afraid they would lose control of an invention which was immensely valuable due to its ability to greatly extend the range of long distance telephones and especially submarine ones.</p>
     </section>
</body>
</html>